# ComanditosUwU

./: README.md  backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
Reniec/: pom.xml
Reniec/src/main/java/edu/pe/vallegrande/Reniec/: ReniecApplication.java
Reniec/src/main/java/edu/pe/vallegrande/Reniec/conifg/: WebClientConfig.java
Reniec/src/main/java/edu/pe/vallegrande/Reniec/model/: User.java
Reniec/src/main/java/edu/pe/vallegrande/Reniec/repository/: UserRepository.java
Reniec/src/main/java/edu/pe/vallegrande/Reniec/rest/: userRest.java
Reniec/src/main/java/edu/pe/vallegrande/Reniec/service/: UserService.java
Reniec/src/main/resources/: application.properties
Reniec/src/test/java/edu/pe/vallegrande/Reniec/: ReniecApplicationTests.java
reniec/: README.md  angular.json  package-lock.json  package.json
reniec/src/: index.html
reniec/src/app/: app.component.spec.ts  app.component.ts
