spring.application.name=Reniec
spring.r2dbc.url=r2dbc:postgresql://ep-long-tree-a567yxy3.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=RPxZWiQy69vE

server.port=8085
